<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  main {
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  header {
    gap: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;

    h1, span {
      font-weight: 700;
    }
  }

  footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    padding: 8px;

    div {
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }

    a {
      gap: 1rem;
      color: black;
      display: flex;
      align-items: center;
      text-decoration: none;
      font-family: 'Space Grotesk'
    }
    a:hover {
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }

  form {
    gap: 2rem;
    width: 100%;
    padding: 8px;
    display: flex;
    max-width: 420px;
    margin-top: 2rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    label {
      gap: 0.5rem;
      width: 100%;
      display: flex;
      color: #525252;
      font-size: 0.875rem;
      line-height: 1.25rem;
      flex-direction: column;
    }

    input {
      display: flex;
      height: 2.25rem;
      border-radius: 0.365rem;

      font-size: 0.875rem;
      line-height: 1.25rem;

      background: transparent;

      border: 1px solid #e5e5e5;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }

    input:focus-visible {
      outline: 2px solid transparent;
      outline-offset: 2px;
      box-shadow: inset 0 0 0 2px #d4d4d4;
    }

    input::placeholder {
      color: #a3a3a3;
    }

    button {
      width: 100%;
      display: flex;
      height: 2.5rem;
      align-items: center;
      justify-content: center;

      border-width: 2px;
      border-color: #404040;
      border-radius: 0.365rem;

      color: #fafafa;
      background-color: #171717;

      font-weight: 600;
      font-family: "Space Grotesk";

      cursor: pointer;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }

    button:hover {
      background-color: #262626;
      border-color: #737373;
    }
  }
</style>

<main>
  <header>
    <h1>Formizee.</h1>
    <span>+</span>
    <img src="/assets/angular.svg"
      alt="Angular logo"
      height="auto"
      width="148"
    />
  </header>
  <form method="post" action="https://api.formizee.com/v1/f/enp_123456">
    <label htmlFor="name">
      Name
      <input id="name" autoComplete="name" name="name" />
    </label>
    <label htmlFor="email">
      Email
      <input id="email" autoComplete="email" name="email" />
    </label>
    <button type="submit">Submit</button>
  </form>
  <footer>
    <div>
      <a
        href="https://docs.formizee.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          aria-hidden
          src="/assets/file.svg"
          alt="File icon"
          width="16"
          height="16"
        />
        Learn
      </a>
      <a
        href="https://docs.formizee.com/docs/quickstart"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          aria-hidden
          src="/assets/window.svg"
          alt="Window icon"
          width="16"
          height="16"
        />
        Examples
      </a>
      <a
        href="https://formizee.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          aria-hidden
          src="/assets/globe.svg"
          alt="Globe icon"
          width="16"
          height="16"
        />
        formizee.com
      </a>
    </div>
  </footer>
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
